{
  "name": "onlineshop",
  "version": "1.0.0",
  "description": "Online shop application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Veronicah Schenker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mustache-express": "^1.2.7",
    "pg": "^7.4.3"
  }
}
